{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "module": "commonjs",
        "jsx": "react",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true
    },
    "include": [
        "./src/**/*",
        "./node_modules/@auth0/auth0-spa-js"
    ],
    "exclude": [
        "node_modules"
    ],
    
}